# MedShop

./: .gitignore  MedPay-总体计划.txt  README.md  medpay-api-documentation.txt  pom.xml  readme.txt
medpay-admin/: pom.xml
medpay-admin/src/main/java/com/medpay/admin/config/: AdminWebConfig.java
medpay-admin/src/main/java/com/medpay/admin/controller/: AdminPageController.java
medpay-admin/src/main/resources/static/js/: admin.js
medpay-admin/src/main/resources/templates/admin/: dashboard.html
medpay-admin/src/main/resources/templates/admin/orders/: list.html
medpay-admin/src/main/resources/templates/admin/reconciliation/: list.html
medpay-admin/src/main/resources/templates/admin/reports/: revenue.html
medpay-app/: pom.xml
medpay-app/src/main/java/com/medpay/: MedPayApplication.java
medpay-app/src/main/java/com/medpay/config/: JpaConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  SwaggerConfig.java
medpay-catalog/: pom.xml
medpay-catalog/src/main/java/com/medpay/catalog/controller/: DoctorScheduleController.java  HealthPackageController.java  MedicalServiceController.java  PrescriptionController.java  ProductController.java  ServiceCategoryController.java
medpay-catalog/src/main/java/com/medpay/catalog/domain/: DoctorSchedule.java  HealthPackage.java  MedicalService.java  PackageType.java  PatientPackage.java  Prescription.java  PrescriptionItem.java  Product.java  ProductType.java  ServiceCategory.java  ServiceType.java
medpay-catalog/src/main/java/com/medpay/catalog/dto/: DoctorScheduleRequest.java  DoctorScheduleResponse.java  HealthPackageRequest.java  HealthPackageResponse.java  MedicalServiceRequest.java  MedicalServiceResponse.java  PrescriptionCreateRequest.java  PrescriptionItemRequest.java  PrescriptionResponse.java  ProductRequest.java  ProductResponse.java  ServiceCategoryRequest.java  ServiceCategoryResponse.java
medpay-catalog/src/main/java/com/medpay/catalog/repository/: DoctorScheduleRepository.java  HealthPackageRepository.java  MedicalServiceRepository.java  PatientPackageRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  ProductRepository.java  ServiceCategoryRepository.java
medpay-catalog/src/main/java/com/medpay/catalog/service/: DoctorScheduleService.java  HealthPackageService.java  MedicalServiceService.java  PrescriptionService.java  ProductService.java  ServiceCategoryService.java
medpay-common/: pom.xml
medpay-common/src/main/java/com/medpay/common/constant/: EntityType.java  OpenPermission.java  OrderStatus.java  OrderType.java  PaymentChannelEnum.java  PaymentStatus.java  UserRole.java
medpay-common/src/main/java/com/medpay/common/domain/: ApiResponse.java  BaseEntity.java  TenantEntity.java
medpay-common/src/main/java/com/medpay/common/event/: DomainEvent.java  EventOutboxService.java  OrderCancelledEvent.java  OrderCreatedEvent.java
medpay-common/src/main/java/com/medpay/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
medpay-common/src/main/java/com/medpay/common/security/: ApiClientContext.java  TenantContext.java  TenantUtil.java
medpay-common/src/main/java/com/medpay/common/util/: CryptoUtil.java  PostgresAdvisoryLock.java  SnowflakeIdGenerator.java
medpay-insurance/: pom.xml
medpay-insurance/src/main/java/com/medpay/insurance/controller/: InsuranceController.java  SplitPaymentController.java
medpay-insurance/src/main/java/com/medpay/insurance/domain/: InsuranceClaim.java  Reimbursement.java  SplitPayment.java
medpay-insurance/src/main/java/com/medpay/insurance/dto/: InsuranceCalculateRequest.java  InsuranceCoverageResult.java  SplitPayRequest.java  SplitPayResponse.java
medpay-insurance/src/main/java/com/medpay/insurance/repository/: InsuranceClaimRepository.java  ReimbursementRepository.java  SplitPaymentRepository.java
medpay-insurance/src/main/java/com/medpay/insurance/service/: InsuranceCalculationService.java  SplitPaymentService.java
medpay-migration/: pom.xml
medpay-migration/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V4__fix_remaining_schema_mismatches.sql  V5__demo_data_full.sql  V6__fix_insurance_category.sql  V7__open_platform.sql
medpay-open/: pom.xml
medpay-open/src/main/java/com/medpay/open/controller/: OpenApiController.java
medpay-open/src/main/java/com/medpay/open/domain/: ApiClient.java  ExternalEntityMapping.java  WebhookDeliveryLog.java
medpay-open/src/main/java/com/medpay/open/dto/: OpenItemData.java  OpenOrderRequest.java  OpenOrderResponse.java  OpenPayRequest.java  OpenRefundRequest.java  WebhookPayload.java
medpay-open/src/main/java/com/medpay/open/filter/: ApiKeyAuthenticationFilter.java
medpay-open/src/main/java/com/medpay/open/repository/: ApiClientRepository.java  ExternalEntityMappingRepository.java  WebhookDeliveryLogRepository.java
medpay-open/src/main/java/com/medpay/open/service/: ExternalMappingService.java  OpenOrderService.java  ShadowEntityService.java  WebhookOutboxPoller.java  WebhookService.java
medpay-order/: pom.xml
medpay-order/src/main/java/com/medpay/order/controller/: AdminOrderController.java  AppointmentController.java  OrderController.java
medpay-order/src/main/java/com/medpay/order/domain/: Appointment.java  AppointmentStatus.java  ItemType.java  Order.java  OrderItem.java  OrderSource.java
medpay-order/src/main/java/com/medpay/order/dto/: AppointmentInfo.java  AppointmentOrderRequest.java  AppointmentResponse.java  DeliveryInfo.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
medpay-order/src/main/java/com/medpay/order/repository/: AppointmentRepository.java  OrderItemRepository.java  OrderRepository.java
medpay-order/src/main/java/com/medpay/order/service/: AppointmentService.java  OrderExpiryScheduler.java  OrderService.java
medpay-order/src/main/java/com/medpay/order/statemachine/: IllegalStateTransitionException.java  OrderEvent.java  (+1 more)
medpay-reconciliation/: pom.xml
medpay-user/: pom.xml
(+321 files in other folders)
