<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medpay</groupId>
        <artifactId>medpay</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>medpay-open</artifactId>
    <name>MedPay Open Platform</name>
    <description>开放平台：API Key认证、外部ID映射、影子实体、Webhook</description>

    <dependencies>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-insurance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
