<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medpay</groupId>
        <artifactId>medpay</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>medpay-app</artifactId>
    <name>MedPay Application</name>
    <description>主启动模块</description>

    <dependencies>
        <!-- All business modules -->
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-hospital</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-insurance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-reconciliation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medpay</groupId>
            <artifactId>medpay-open</artifactId>
        </dependency>

        <!-- Infrastructure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
